{
  "name": "laravel-base",
  "dependencies": {
    "modernizr": "~2.7",
    "jquery": "~2.0",
    "jquery-ui": "~1.10",
    "picturefill": "~1.2",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.1",
    "datatables": "~1.9",
    "bootstrap-wysiwyg": "*",
    "normalize-css": "~2.1",
    "font-awesome": "~4.0"
  },
  "overrides": {
    "bootstrap-wysiwyg": {
      "main": [
        "bootstrap-wysiwyg.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "jquery.hotkeys": {
      "main": [
        "jquery.hotkeys.js"
      ]
    },
    "modernizr": {
      "main": [
        "modernizr.js"
      ]
    },
    "picturefill": {
      "main": [
        "picturefill.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.0"
  }
}
