{
  "name": "jazz-brunch",
  "description": "A jazzed-up Laravel installation ready for Brunch",
  "author": "Christopher Roussel",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/impleri/laravel-base.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "coffee-script-brunch": "~1.7",
    "coffeelint-brunch": "~1.5",
    "javascript-brunch": "~1.7",
    "uglify-js-brunch": "~1.7",
    "stylus": "~0.41",
    "stylus-brunch": "~1.7",
    "fluidity": "~0.2",
    "css-brunch": "~1.7",
    "autoprefixer-brunch": "~1.7",
    "clean-css-brunch": "~1.7"
  },
  "devDependencies": {
    "swagger-ui": "2.0.2"
  }
}
